* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Inter, sans-serif;
}

main {
    margin: 30px;
}

.title {
    margin-bottom: 20px;
    text-align: center;
    color: #76DFB7;
}

.about {
    display: flex;
    flex-direction: row;
}

.about img {
    width: 350px;
    height: 350px;
    margin-right: 20px;
}

.about p {
    text-align: justify;
}

.founders {
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card {
    width: 16rem;
    padding: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.card li {
    display: inline-block;
    margin: 0 1.2em;
}

.card img {
    height: 300px;
}

.card-body {
    text-align: center;
}

.card-body p {
    font-size: 14px;
}

footer {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    background-color: #76DFB7;
    text-align: center;
    color: white;
}

/*Mobile Responsive*/

@media only screen and (max-width: 768px) {
    .about {
        display: flex;
        flex-direction: column;
    }

    .about img {
        width: 250px;
        height: 250px;
        margin: auto;
    }

    .about>p {
        overflow: hidden;
        max-width: 120ch;
    }

    .founders {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 570px) {
    .founders {
        display: grid;
        grid-template-columns: max-content;
    }
}