@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: auto;
  margin: 30px;
  display: grid;
  align-items: start;
  justify-items: stretch;
}

search-bar {
  display: grid;
  grid-column: 1/2;
  width: 100%;
}

aside {
  display: grid;
  grid-column: 2/3;
  align-content: stretch;
  align-items: start;
  margin: 0px 50px 20px 5px;
  width: 50%;
  height: auto;
}

div-list {
  display: grid;
  grid-column: 1;
  align-content: space-evenly;
  margin: 5px 5px 5px 0;
  width: 50%;
}

/* NAVBAR */
.navbar {
  background-color: #76DFB7;
}

.navbar img {
  width: 50%;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-link:hover {
  text-decoration: underline 2px;
  color: white;
  font-weight: bold;
}

.active {
  background-color: white !important;
  color: #76DFB7 !important;
  border-radius: 20px !important;
  font-weight: bold;
}

.avatar img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

/* SEARCH SETTING */
.search-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-evenly;
  width: 756px;
  height: 74px;
  top: 181px;
  margin: 0px 0px 0px 20px;

  background: #F9F9F9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.search-container>input {

  height: 100%;
  width: 75%;
  padding: 16px;
  border: none;
  outline: none;
  background: none;
  font-weight: bold;
  font-size: 24px;
  border-radius: 10px;
}

.search-container > button {
  
  width: 113px;
  height: 45px;
  cursor: pointer;
  margin-left: auto;
  margin-right: 30px;
  padding: 8px;
  background-color: #76DFB7;
  color: #000000;
  border: 0;
  text-transform: uppercase;
  border-radius: 10px;
}

/* Main Tabel List */
.main {
  display: grid;
  justify-content: start;
  width: 756px;
  height: 100%;
  padding: 10px;
  margin: 10px 0px 10px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  font-family: Inter, sans-serif;
}

.input-name-list {
  display: flex;
  width: 550px;
  padding: 5px;
  font-size: 24px;
}

.table-main{
  width: 730px;
  padding: 10px;
  background: #F9F9F9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.tr-main {
  height: 10px;
  width: 100%;
  padding: 16px;
}

td{
  height: 60px;
  width: 50px;
}
.td-input-main{
  display: flex;
  flex-direction: row;
  justify-content: start;
  width: 100px;
  height: 60px;
  padding: 17px;
}
.input-data-gram, .input-data-calorie{
  width: 200px;;
  height: 30px;
  padding: 5px;
  font-size: 24px;
  margin: 0;
}

.td-button-i {
  text-align: center;
  padding: 0;
  width: 10px;
}

td .input {
  width: 50px;
  border-radius: 10px;
}

.bi {
  fill: #76DFB7;
}

.food-btn {
  border: 1px;
  border-radius: 50px;
  margin: 1px;
  padding: none;
  background-color: white;
}

i{
  color: #76DFB7;
  width: 30px;
  height: 30px;
}

/* Sidebar List/Summary*/
.sidebar {
  display: grid;
  justify-items: center;
  width: 602px;
  height: 100%;
  padding: 10px;
  margin: 5px 10px 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  font-family: Inter, sans-serif;
}

.calorie-summary {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

  .table-aside{
    
    width: 100%;
  }
  .tr-aside{
    height: 10px;
    width: 100%;
    padding: 16px;
    margin: 10px;
  }
  td{
    height: 10px;
    width: 50px;
    
  }
  .td-input-aside{
    text-align: right;
    width: 10px;
  }
  .td-add{
    display: flex;
    text-align: right;
    padding: 0;
    margin: 0;
    width: auto;
    height: 30px;
    gap: 10px;
    justify-content: flex-end;
  }
  .delete-button{
    width: 80px;
    height: 30px;
    margin: 0;
    place-content: center;
    font-size: 15px;
    background-color: #FF0404;
    border-radius: 10px;
    border: 1px;
  }
  .add{
    width: 60px;
    height: 30px;
    margin: 10px;
    display: flex;
    align-content: space-around;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px;
  }
.input-gram{
  margin: 0;
  padding: 5px;
  width: 100px;
  height: 30px;
  font-size: 18px;
}
.input-calorie{
  margin: 0;
  padding: 5px;
  width: 100px;
  height: 30px;
  font-size: 18px;
}
.input-name-add{
  margin: 0;
  padding: 5px;
  width: 250px;
  height: 30px;
  font-size: 18px;
}
/* Footer */
footer  {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  background-color: #76DFB7;
  text-align: center;
  color: white;
  Position: fixed;
  Bottom: 0;
}

/*
||||||||||||||||||

Layar Responsive

||||||||||||||||||
*/

/* Layar Desktop */
@media screen and (min-width : 1200) {
  /* NAVBAR */
  .navbar img {
    width: 100%;
  }

  /* SEARCH SETTING */
  .search-container {
    width: 100%;
    margin: 0px;
  }

  .search-container > input {
    width: 100%;
  }

  /* Main Tabel List */
  .main {
    width: 100%;
    margin: 10px 0;
  }

  .input-name-list {
    width: 100%;
  }

  .table-main {
    width: 100%;
  }

  /* Sidebar List/Summary */
  .sidebar {
    width: 100%;
    margin: 5px 0 10px 0;
  }

  /* Footer */
  footer {
    position: static;
  }
}
/* Layar Tablet */
@media screen and (min-width : 700) {
  
  main {
    margin: 15px;
  }

  search-bar {
    grid-column: 1/3;
    margin: 10px;
  }

  aside {
    grid-column: 1/3;
    margin: 10px;
    width: 100%;
  }

  div-list {
    margin: 10px;
    width: 100%;
  }

  .search-container {
    width: 100%;
    margin: 10px;
  }

  .search-container > input {
    width: 100%;
  }

  .main {
    width: 100%;
    margin: 10px;
  }

  .input-name-list {
    width: 100%;
  }

  .table-main {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    margin: 10px;
  }

  footer {
    position: static;
  }
}

/* Layar Handphone */
@media screen and (min-width : 300) {
  main {
    margin: 10px;
  }

  search-bar {
    grid-column: 1/3;
    margin: 10px;
  }

  aside {
    grid-column: 1/3;
    margin: 10px;
    width: 100%;
  }

  div-list {
    margin: 10px;
    width: 100%;
  }

  .search-container {
    width: 100%;
    margin: 10px;
  }

  .search-container > input {
    width: 100%;
  }

  .main {
    width: 100%;
    margin: 10px;
  }

  .input-name-list {
    width: 100%;
  }

  .table-main {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    margin: 10px;
  }

  footer {
    position: static;
  }
}
